name: Spell Check
on: [push, pull_request]

jobs:
  spell-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: install
      run: |
        sudo apt-get --yes update
        sudo apt-get --yes install aspell aspell-en flex
    - name: install opendetex
      run: |
        git clone https://github.com/pkubowicz/opendetex
        cd opendetex
        make
        sudo make install
    - name: spellcheck
      run: |
        cd $GITHUB_WORKSPACE
        ./spell_check.sh
